main {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;


    padding:0 30px;

    /* ! hardcoded but needs to be removed */
    height: 100vh;

    font-family: 'Raleway', sans-serif;

}

#profile-overview {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
  
    display: grid;
    align-items: center;

    padding: 0 150px;

    font-size: 20px;
    font-weight: 200;
}
#profile-overview h2{
    font-weight: 400;

    text-align: center;
    text-transform: capitalize;

    line-height: 45px;
}
.stats{
    font-weight: 700;
}

#update-profile {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    background: pink;
}

#add-a-lesson {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    background: pink;
}

#recently-added-lessons {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
    background: pink;
}

#my-lesson {
    grid-column: 3 , span 1;
    grid-row: 2 / span 2;
    background: pink;
}